.dashboard-container {
    display: flex;
    gap: 20px; 
  }
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.myEvents{
    /* width:100%; */
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.trend-event-img{
object-fit: contain;
}


  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2rem; 
    padding: 1rem;
    
  }
  
  .event-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #9A9A99;
    border-radius: 8px;
    max-width:300px;
    padding:1em;
  }
 .card{
    border:none;
 } 
 
  .card-title ,.card-text{
    margin-bottom: 0.5rem;
    font-size:0.9em;
    font-weight:600;
  }
 .save-share-icon{
    display:flex;
    justify-content: space-between;
 } 
 .save-share-icon img{
    width:30px;
    height:30px;
 }
  .trend-event-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    
  }
  .card-body-desc{
    color: #FF5722;
    font-family: Open Sans;

}
.event-btn{
    border:none;
    background-color: #FF5722;
color:white;
width:100%;
border-radius:2px;
padding:0.5em;
}
.see-more-text {
  color: #FF5722; 
  cursor: pointer; 
  margin-left: 1em; 
  font-size: 1rem;
  font-weight: bold;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

  .event-card {
    /* max-width: 300px; */
    background-color: #fff;
    border: 1px solid #9A9A99;
    border-radius: 8px;
    padding: 1em;
  }
  .event-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); 
    gap: 1em; 
    width: 100%;
    justify-content: center; 
  }