
.event-card {
    /* max-width: 300px; */
    background-color: #fff;
    border: 1px solid #9A9A99;
    border-radius: 8px;
    padding: 1em;
  }
  
  .card {
    border: none;
  }
  
  .card-title, .card-text {
    margin-bottom: 0.5rem;
    font-size: 0.9em;
    font-weight: 600;
  }
  
  .save-share-icon {
    display: flex;
    justify-content: space-between;
  }
  
  .save-share-icon img {
    width: 30px;
    height: 30px;
  }
  
  .trend-event-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body-desc {
    color: #FF5722;
    font-family: Open Sans;
  }
  
  .event-btn {
    border: none;
    background-color: #FF5722;
    color: white;
    width: 100%;
    border-radius: 2px;
    padding: 0.5em;
    outline: none;
  }
  
  .explore-more-btn {
    /* width: 300px; */
  }
  .see-more-text {
    color: #FF5722; /* Link-like color */
    cursor: pointer; /* Pointer cursor to indicate interactivity */

    margin-left: 1em; /* Space between "Upcoming Events" and "See More" */
    font-size: 1rem;
    font-weight: bold;
  }
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
  }
  
  /* .event-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 1em;
    width: 100%;
  } */
  
  .event-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); 
    gap: 1em; 
    width: 100%;
    justify-content: center; 
  }
  
  /* .event-card {
    background-color: #fff;
    border: 1px solid #9A9A99;
    border-radius: 8px;
    padding: 1em;
    width: 100%; 
  } */
  
  /* Mobile view: Adjust for screens smaller than 600px */
  @media screen and (max-width: 600px) {
    .event-container {
      grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 cards per row */
    }
  }
  
  